<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang PT Freeport Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PT Freeport Indonesia</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <a href="Contact.html" class="contact-button">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tentang PT Freeport Indonesia</h1>
            <p>
                PT Freeport Indonesia adalah perusahaan tambang yang beroperasi di Papua, Indonesia. 
                Didirikan pada tahun 1967, perusahaan ini telah menjadi salah satu perusahaan tambang terbesar di Indonesia.
            </p>
        
            <h2>Sejarah</h2>
            <p>
                PT Freeport Indonesia didirikan pada tahun 1967 oleh Freeport-McMoRan Inc. 
                Perusahaan ini mulai beroperasi pada tahun 1972 dan telah menjadi salah satu perusahaan tambang terbesar di Indonesia, 
                dengan fokus pada penambangan tembaga dan emas.
            </p>
            <h2>Visi dan Misi</h2>
            <p>
                <strong>Visi:</strong> Menjadi perusahaan tambang yang terkemuka di Indonesia. <br>
                <strong>Misi:</strong> Meningkatkan nilai bagi pemangku kepentingan melalui operasi yang aman, efisien, dan berkelanjutan.
            </p>
            <h2>Komitmen terhadap Lingkungan dan Masyarakat</h2>
            <p>
                PT Freeport Indonesia berkomitmen untuk menjalankan operasi pertambangan yang ramah lingkungan dan bertanggung jawab. 
                Kami percaya bahwa keberlanjutan dan kesejahteraan masyarakat lokal adalah hal yang sangat penting.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PT Freeport Indonesia. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
