<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact PT Freeport Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hubungi Kami</h1>
            <form>
                <label>Nama:</label>
                <input type="text" name="nama">
                <br>
                <label>Email:</label>
                <input type="email" name="email">
                <br>
                <label>Pesan:</label>
                <textarea name="pesan"></textarea>
                <br>
                <input type="submit" value="Kirim">
            </form>
            <p>Alamat: Jl. Raya Timika, Papua, Indonesia</p>
            <p>Telepon: +62 21 789 1234</p>
            <p>Fax: +62 21 789 5678</p>
        </section>
    </main>
    <footer