<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PT Freeport Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PT Freeport Indonesia</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <a href="Contact.html" class="contact-button">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Selamat Datang di PT Freeport Indonesia</h2>
        <p>
            PT Freeport Indonesia merupakan perusahaan tambang mineral afiliasi dari Freeport-McMoRan (FCX) dan Mining Industry Indonesia (MIND ID). 
            PTFI menambang dan memproses bijih yang menghasilkan konsentrat yang mengandung tembaga, emas, dan perak. Kami memasarkan konsentrat ke seluruh penjuru dunia, 
            terutama ke smelter tembaga dalam negeri, PT Smelting. Kami beroperasi di dataran tinggi terpencil di Pegunungan Sudirman, Kabupaten Mimika, 
            Provinsi Papua, Indonesia.
        </p>
        <p>
            Tambang di kawasan mineral Grasberg, Papua - Indonesia merupakan salah satu deposit tembaga dan emas terbesar di dunia. 
            Kami saat ini menambang pada fase akhir tambang terbuka Grasberg dan tengah mengerjakan beberapa proyek di kawasan mineral Grasberg 
            sehubungan dengan pengembangan beberapa tambang bawah tanah berkadar tinggi yang berskala besar dan berumur panjang. 
            Secara total, semua tambang bawah tanah ini diharapkan menghasilkan tembaga dan emas skala besar sehubungan dengan peralihan dari 
            tambang terbuka Grasberg.
        </p>

        <section>
            <h3>Tentang Freeport-McMoRan</h3>
            <p>
                Freeport-McMoRan (FCX) merupakan perusahaan tambang internasional terkemuka dengan kantor pusat di Phoenix, Arizona, Amerika Serikat. 
                FCX mengoperasikan aset yang besar, berumur panjang yang tersebar secara geografis, dengan cadangan tembaga, emas, dan molybdenum yang signifikan. 
                Portofolio aset FCX meliputi kawasan mineral Grasberg di Papua, Indonesia, hingga gurun-gurun di Barat Daya Amerika Serikat, 
                serta operasi penambangan yang signifikan di Amerika Utara dan Amerika Selatan, termasuk kawasan mineral Morenci yang berskala besar di Arizona 
                dan operasi Cerro Verde di Peru. FCX merupakan perusahaan publik penghasil tembaga terbesar di dunia. Saham FCX diperdagangkan di New York Stock Exchange dengan simbol “FCX”.
            </p>
        </section>

        <section>
            <h3>Tentang MIND ID</h3>
            <p>
                MIND ID merupakan Holding Industri Pertambangan Indonesia, yang mencakup PT Indonesia Asahan Aluminium (Persero) (Inalum), 
                PT ANTAM Tbk, PT Bukit Asam Tbk, PT Timah Tbk, dan PT Freeport Indonesia sebagai anggota holding.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PT Freeport Indonesia. Semua hak dilindungi. | PT Freeport Indonesia adalah bagian dari MIND ID.</p>
    </footer>
</body>
</html>
