/* style.css */

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styling */
header {
    background: #87ceeb; /* Warna biru awan */
    color: black; /* Warna font hitam */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation styling */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: black; /* Mengubah warna link menjadi hitam */
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.contact-button {
    background: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    color: black; /* Mengubah warna teks tombol menjadi hitam */
    text-decoration: none;
}

.contact-button:hover {
    background: #0056b3;
}

/* Main content styling */
main {
    padding: 20px;
    background: white;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #007bff;
}

/* Section styling */
section {
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #0056b3;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive styling */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .contact-button {
        display: block;
        margin: 10px auto;
    }

    main {
        padding: 15px;
        margin: 10px;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        width: 100%;
    }

    form input[type="submit"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    nav ul li {
        margin: 5px 0;
    }

    main {
        padding: 10px;
        margin: 5px;
    }

    h2, h3 {
        font-size: 1.2em;
    }
}